stages:
  - test
  - build
  - deploy
unit-test:
  script: "echo 'Testing...."
  stage: test
  tags:
    - unity
unity-build:
  script: "echo 'Build...'"
  stage: build
  tags:
    - unity
playstore:
  script: "echo 'Deploy...'"
  stage: deploy
  tags:
    - unity
